Date : 2025-06-08 12:08:56
Directory : /Users/david/Desktop/rainbow-auto
Total : 79 files,  27202 codes, 86 comments, 653 blanks, all 27941 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          8 |     18,785 |          4 |         10 |     18,799 |
| TypeScript JSX     |         42 |      6,781 |         75 |        524 |      7,380 |
| TypeScript         |         19 |      1,348 |          5 |         97 |      1,450 |
| JavaScript         |          3 |        145 |          1 |          4 |        150 |
| CSS                |          1 |         66 |          0 |          3 |         69 |
| Markdown           |          1 |         46 |          0 |         10 |         56 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |         13 |          0 |          1 |         14 |
| Properties         |          1 |          3 |          1 |          3 |          7 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         79 |     27,202 |         86 |        653 |     27,941 |
| . (Files)                                                                       |         14 |     19,014 |          6 |         31 |     19,051 |
| public                                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                                             |         64 |      8,187 |         80 |        622 |      8,889 |
| src (Files)                                                                     |          4 |        414 |          6 |         33 |        453 |
| src/assets                                                                      |          3 |          3 |          0 |          0 |          3 |
| src/components                                                                  |          7 |        481 |         11 |         42 |        534 |
| src/components/main-ui                                                          |          6 |        458 |         11 |         38 |        507 |
| src/components/ui                                                               |          1 |         23 |          0 |          4 |         27 |
| src/context                                                                     |          1 |         40 |          0 |          9 |         49 |
| src/data                                                                        |          2 |        226 |          4 |         32 |        262 |
| src/form                                                                        |         28 |      5,704 |         53 |        409 |      6,166 |
| src/form (Files)                                                                |         18 |      3,876 |         45 |        268 |      4,189 |
| src/form/driverTwo                                                              |         10 |      1,828 |          8 |        141 |      1,977 |
| src/hooks                                                                       |          3 |        148 |          0 |         28 |        176 |
| src/lib                                                                         |          5 |        777 |          0 |         13 |        790 |
| src/pages                                                                       |          1 |         91 |          0 |          8 |         99 |
| src/types                                                                       |          6 |        182 |          0 |         18 |        200 |
| src/utils                                                                       |          4 |        121 |          6 |         30 |        157 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/david/Desktop/rainbow-auto/.env                                          | Properties         |          3 |          1 |          3 |          7 |
| /Users/david/Desktop/rainbow-auto/README.md                                     | Markdown           |         46 |          0 |         10 |         56 |
| /Users/david/Desktop/rainbow-auto/components.json                               | JSON               |         21 |          0 |          0 |         21 |
| /Users/david/Desktop/rainbow-auto/eslint.config.js                              | JavaScript         |         27 |          0 |          2 |         29 |
| /Users/david/Desktop/rainbow-auto/index.html                                    | HTML               |         13 |          0 |          1 |         14 |
| /Users/david/Desktop/rainbow-auto/package-lock.json                             | JSON               |     18,659 |          0 |          1 |     18,660 |
| /Users/david/Desktop/rainbow-auto/package.json                                  | JSON               |         58 |          0 |          1 |         59 |
| /Users/david/Desktop/rainbow-auto/postcss.config.js                             | JavaScript         |          6 |          0 |          0 |          6 |
| /Users/david/Desktop/rainbow-auto/public/vite.svg                               | XML                |          1 |          0 |          0 |          1 |
| /Users/david/Desktop/rainbow-auto/src/App.tsx                                   | TypeScript JSX     |        329 |          5 |         26 |        360 |
| /Users/david/Desktop/rainbow-auto/src/assets/car-insurance.json                 | JSON               |          1 |          0 |          0 |          1 |
| /Users/david/Desktop/rainbow-auto/src/assets/insurance.json                     | JSON               |          1 |          0 |          0 |          1 |
| /Users/david/Desktop/rainbow-auto/src/assets/react.svg                          | XML                |          1 |          0 |          0 |          1 |
| /Users/david/Desktop/rainbow-auto/src/components/main-ui/CTA.tsx                | TypeScript JSX     |         23 |          0 |          4 |         27 |
| /Users/david/Desktop/rainbow-auto/src/components/main-ui/ContinueModal.tsx      | TypeScript JSX     |        197 |          2 |         15 |        214 |
| /Users/david/Desktop/rainbow-auto/src/components/main-ui/Footer.tsx             | TypeScript JSX     |        115 |          6 |          9 |        130 |
| /Users/david/Desktop/rainbow-auto/src/components/main-ui/FormTemplate.tsx       | TypeScript JSX     |         52 |          0 |          3 |         55 |
| /Users/david/Desktop/rainbow-auto/src/components/main-ui/MainLayout.tsx         | TypeScript JSX     |         15 |          0 |          2 |         17 |
| /Users/david/Desktop/rainbow-auto/src/components/main-ui/Navbar.tsx             | TypeScript JSX     |         56 |          3 |          5 |         64 |
| /Users/david/Desktop/rainbow-auto/src/components/ui/progress.tsx                | TypeScript JSX     |         23 |          0 |          4 |         27 |
| /Users/david/Desktop/rainbow-auto/src/context/NavigationContext.tsx             | TypeScript JSX     |         40 |          0 |          9 |         49 |
| /Users/david/Desktop/rainbow-auto/src/data/useFormData.ts                       | TypeScript         |        182 |          4 |         25 |        211 |
| /Users/david/Desktop/rainbow-auto/src/data/useLocationData.ts                   | TypeScript         |         44 |          0 |          7 |         51 |
| /Users/david/Desktop/rainbow-auto/src/form/Address.tsx                          | TypeScript JSX     |        235 |          1 |         15 |        251 |
| /Users/david/Desktop/rainbow-auto/src/form/CarMake.tsx                          | TypeScript JSX     |        127 |          2 |         14 |        143 |
| /Users/david/Desktop/rainbow-auto/src/form/CarModel.tsx                         | TypeScript JSX     |        123 |          1 |         14 |        138 |
| /Users/david/Desktop/rainbow-auto/src/form/CarYear.tsx                          | TypeScript JSX     |        115 |          2 |         14 |        131 |
| /Users/david/Desktop/rainbow-auto/src/form/CurrentInsurance.tsx                 | TypeScript JSX     |        178 |          0 |         16 |        194 |
| /Users/david/Desktop/rainbow-auto/src/form/Drivers.tsx                          | TypeScript JSX     |        279 |          8 |         20 |        307 |
| /Users/david/Desktop/rainbow-auto/src/form/History.tsx                          | TypeScript JSX     |        238 |          0 |         13 |        251 |
| /Users/david/Desktop/rainbow-auto/src/form/Identity.tsx                         | TypeScript JSX     |        268 |          0 |         11 |        279 |
| /Users/david/Desktop/rainbow-auto/src/form/InsuranceDetails.tsx                 | TypeScript JSX     |        150 |          0 |         14 |        164 |
| /Users/david/Desktop/rainbow-auto/src/form/PersonalInformation.tsx              | TypeScript JSX     |        309 |          0 |         13 |        322 |
| /Users/david/Desktop/rainbow-auto/src/form/Profile.tsx                          | TypeScript JSX     |        770 |         17 |         32 |        819 |
| /Users/david/Desktop/rainbow-auto/src/form/Risk.tsx                             | TypeScript JSX     |        189 |          0 |         13 |        202 |
| /Users/david/Desktop/rainbow-auto/src/form/Submitting.tsx                       | TypeScript JSX     |         85 |          2 |         10 |         97 |
| /Users/david/Desktop/rainbow-auto/src/form/ThankYou.tsx                         | TypeScript JSX     |         35 |          0 |          4 |         39 |
| /Users/david/Desktop/rainbow-auto/src/form/VehicleData.tsx                      | TypeScript JSX     |        171 |          1 |         18 |        190 |
| /Users/david/Desktop/rainbow-auto/src/form/VehicleProfile.tsx                   | TypeScript JSX     |        290 |          8 |         19 |        317 |
| /Users/david/Desktop/rainbow-auto/src/form/VehicleUsage.tsx                     | TypeScript JSX     |        153 |          1 |         15 |        169 |
| /Users/david/Desktop/rainbow-auto/src/form/Zipcode.tsx                          | TypeScript JSX     |        161 |          2 |         13 |        176 |
| /Users/david/Desktop/rainbow-auto/src/form/driverTwo/AddressTwo.tsx             | TypeScript JSX     |        247 |          1 |         15 |        263 |
| /Users/david/Desktop/rainbow-auto/src/form/driverTwo/CarMakeTwo.tsx             | TypeScript JSX     |        127 |          2 |         14 |        143 |
| /Users/david/Desktop/rainbow-auto/src/form/driverTwo/CarModelTwo.tsx            | TypeScript JSX     |        123 |          1 |         14 |        138 |
| /Users/david/Desktop/rainbow-auto/src/form/driverTwo/CarTwoYear.tsx             | TypeScript JSX     |        115 |          2 |         14 |        131 |
| /Users/david/Desktop/rainbow-auto/src/form/driverTwo/HistoryTwo.tsx             | TypeScript JSX     |        238 |          0 |         13 |        251 |
| /Users/david/Desktop/rainbow-auto/src/form/driverTwo/IdentityTwo.tsx            | TypeScript JSX     |        268 |          0 |         11 |        279 |
| /Users/david/Desktop/rainbow-auto/src/form/driverTwo/PersonalInformationTwo.tsx | TypeScript JSX     |        197 |          0 |         14 |        211 |
| /Users/david/Desktop/rainbow-auto/src/form/driverTwo/RiskTwo.tsx                | TypeScript JSX     |        189 |          0 |         13 |        202 |
| /Users/david/Desktop/rainbow-auto/src/form/driverTwo/VehicleDataTwo.tsx         | TypeScript JSX     |        171 |          1 |         18 |        190 |
| /Users/david/Desktop/rainbow-auto/src/form/driverTwo/VehicleUsageTwo.tsx        | TypeScript JSX     |        153 |          1 |         15 |        169 |
| /Users/david/Desktop/rainbow-auto/src/hooks/useCarMakes.ts                      | TypeScript         |         59 |          0 |         11 |         70 |
| /Users/david/Desktop/rainbow-auto/src/hooks/useCarModels.ts                     | TypeScript         |         57 |          0 |         11 |         68 |
| /Users/david/Desktop/rainbow-auto/src/hooks/useCarYears.ts                      | TypeScript         |         32 |          0 |          6 |         38 |
| /Users/david/Desktop/rainbow-auto/src/index.css                                 | CSS                |         66 |          0 |          3 |         69 |
| /Users/david/Desktop/rainbow-auto/src/lib/creditOptions.ts                      | TypeScript         |         18 |          0 |          1 |         19 |
| /Users/david/Desktop/rainbow-auto/src/lib/insuranceTypes.ts                     | TypeScript         |        665 |          0 |          8 |        673 |
| /Users/david/Desktop/rainbow-auto/src/lib/occupationOptions.ts                  | TypeScript         |         37 |          0 |          1 |         38 |
| /Users/david/Desktop/rainbow-auto/src/lib/stateOptions.ts                       | TypeScript         |         52 |          0 |          1 |         53 |
| /Users/david/Desktop/rainbow-auto/src/lib/utils.ts                              | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/david/Desktop/rainbow-auto/src/main.tsx                                  | TypeScript JSX     |         19 |          0 |          3 |         22 |
| /Users/david/Desktop/rainbow-auto/src/pages/LandingPage.tsx                     | TypeScript JSX     |         91 |          0 |          8 |         99 |
| /Users/david/Desktop/rainbow-auto/src/types/driverOneType.ts                    | TypeScript         |         22 |          0 |          2 |         24 |
| /Users/david/Desktop/rainbow-auto/src/types/driverTwoTypes.ts                   | TypeScript         |         22 |          0 |          2 |         24 |
| /Users/david/Desktop/rainbow-auto/src/types/formData.ts                         | TypeScript         |         95 |          0 |         10 |        105 |
| /Users/david/Desktop/rainbow-auto/src/types/personalInfoType.ts                 | TypeScript         |         13 |          0 |          1 |         14 |
| /Users/david/Desktop/rainbow-auto/src/types/vehicleOneType.ts                   | TypeScript         |         15 |          0 |          1 |         16 |
| /Users/david/Desktop/rainbow-auto/src/types/vehicleTwoType.ts                   | TypeScript         |         15 |          0 |          2 |         17 |
| /Users/david/Desktop/rainbow-auto/src/utils/formatPhone.tsx                     | TypeScript JSX     |         26 |          6 |          6 |         38 |
| /Users/david/Desktop/rainbow-auto/src/utils/mode-toggle.tsx                     | TypeScript JSX     |         34 |          0 |          4 |         38 |
| /Users/david/Desktop/rainbow-auto/src/utils/supabase.ts                         | TypeScript         |          4 |          0 |          3 |          7 |
| /Users/david/Desktop/rainbow-auto/src/utils/theme-provider.tsx                  | TypeScript JSX     |         57 |          0 |         17 |         74 |
| /Users/david/Desktop/rainbow-auto/src/vite-env.d.ts                             | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/david/Desktop/rainbow-auto/tailwind.config.js                            | JavaScript         |        112 |          1 |          2 |        115 |
| /Users/david/Desktop/rainbow-auto/tsconfig.app.json                             | JSON               |         24 |          2 |          4 |         30 |
| /Users/david/Desktop/rainbow-auto/tsconfig.json                                 | JSON with Comments |         13 |          0 |          1 |         14 |
| /Users/david/Desktop/rainbow-auto/tsconfig.node.json                            | JSON               |         18 |          2 |          3 |         23 |
| /Users/david/Desktop/rainbow-auto/vercel.json                                   | JSON               |          3 |          0 |          1 |          4 |
| /Users/david/Desktop/rainbow-auto/vite.config.ts                                | TypeScript         |         11 |          0 |          2 |         13 |
| Total                                                                           |                    |     27,202 |         86 |        653 |     27,941 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+